<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anthony Gilbert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    body {
      background-image: url("https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?cs=srgb&dl=fog-foggy-forest-4827.jpg&fm=jpg");
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #7eaa83;
      padding: 25px;
    }
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }
  element.style {
    background-image: url("https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?cs=srgb&dl=business-code-coding-270360.jpg&fm=jpg");
  }

/* SOCIAL MEDIA BUTTONS */
  .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 17px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #000000;
        background-color: #DCDCDC;
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px #999;
        margin-top: 15px;
      }
      
      
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
      
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Tools</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-image: url('https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?cs=srgb&dl=business-code-coding-270360.jpg&fm=jpg');">
  <div class="container text-center">
    <h1>Anthony Gilbert</h1>      
    <p>Software Developer</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <div class="grid-container">
    <div class="grid-item">LATEST BLOG</div>
    <div class="grid-item">CONTACT</div>
    
    <div class="grid-item">FOLLOW ME:<P><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="wrapper">
        <a target="_blank" href="#">
          <i class="fa fa-2x fa-linkedin-square"></i>
        </a>
        <a target="_blank" href="#">
          <i class="fa fa-2x fa-facebook-square"></i>
        </a>
        <a target="_blank" href="#">
          <i class="fa fa-2x fa-twitter-square"></i>
        </a>
        <a target="_blank" href="#">
          <i class="fa fa-2x fa-instagram"></i>
        </a>
      
      
      </div>
      
      <style>
          body {
          text-align: center;
        }
        .wrapper {
          display: inline-flex;
          justify-content: center;
        }
        .wrapper i {
          padding: 10px;
          text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
          transition: all ease-in-out 150ms;
        }
        .wrapper a:nth-child(1) {
          color: #dd4b39;
        }
        .wrapper a:nth-child(2) {
          color: #4867AA;
        }
        .wrapper a:nth-child(3) {
          color: #1DA1F2;
        }
        .wrapper i:hover {
          margin-top: -3px;
          text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        }
      </style>
      
      
      </P>
    </div>  
  </div>
</footer>

</body>
</html>
